[33mcommit d165d05d797364ac5c4e7fc93c406425420f06d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Patrick Flynn <patflynn@hotmail.com>
Date:   Wed May 8 10:17:56 2019 -0700

    Fourth git commit

[33mcommit a104f2707d329536fe43ec21266e10099ae1d24d[m
Author: Patrick Flynn <patflynn@hotmail.com>
Date:   Tue May 7 10:31:29 2019 -0700

    Third git commit

[33mcommit 8551498283e012a2d7bc9a6b06fe9d53c9ac9d71[m
Author: Patrick Flynn <patflynn@hotmail.com>
Date:   Thu May 2 13:25:49 2019 -0700

    second Git commit

[33mcommit a1f3540a4ab9fbb4bdcf6a76ac96ce4218d2ddbd[m
Author: Patrick Flynn <patflynn@hotmail.com>
Date:   Wed May 1 17:01:04 2019 -0700

    first Git commit

[33mcommit 790c1351c2f3f3f2c4bb10da0b01e042fa1d91b2[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Wed Apr 17 14:05:46 2019 -0700

    created MAKE cheatsheat

[33mcommit 34b3fbf5f081898a8e9f196ef80b26230d4c98a2[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Tue Apr 16 18:42:29 2019 -0700

    tightened VIM cheatsheat

[33mcommit 0922bfbc3b9499b8010348c56c972c46b8ccb212[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Tue Apr 16 09:45:06 2019 -0700

    finished vimtutor lesson

[33mcommit 3efe6702455e958b930dc1377dd419e0f3c0bed0[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Mon Apr 15 17:44:18 2019 -0700

    added vim cheatsheet v1

[33mcommit 99aa1907117466f1ccf02bac80f5a3873a51f8ca[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Sun Apr 14 08:53:20 2019 -0700

    BASH cmdline cheatsheet created v2

[33mcommit e4b9bd04b7a36eda345eb8c0faaaa9022282d203[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Sat Apr 13 20:45:46 2019 -0700

    BASH cmdline cheatsheet created

[33mcommit 36e5435c74908ade3649f62fda58952a8c4ca85c[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Sat Apr 13 20:23:46 2019 -0700

    BASH cheatsheet hugely updated v3

[33mcommit 18801afb753361e9c5b99cf9a729bc87d3f45a2d[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Sat Apr 13 17:50:39 2019 -0700

    BASH cheatsheet hugely updated v2

[33mcommit 17a9bed7b8952dded25a08573a0ec1af0bd0dcf5[m
Author: patflynngithub <patflynn@hotmail.com>
Date:   Sat Apr 13 17:32:07 2019 -0700

    BASH cheatsheet hugely updated

[33mcommit 19bccd5d38735e616b66d3f4b16f83caab74017b[m
Author: Patrick Flynn <patflynn@hotmail.com>
Date:   Wed Feb 20 18:00:38 2019 -0800

    First commit of separated Fortran version checksheets

[33mcommit 134086b5a561f3d164ad00bf76763fe228e60173[m
Author: Patrick Flynn <patflynn@hotmail.com>
Date:   Sun Jan 13 00:43:08 2019 -0800

    1st commit of cheatsheets

[33mcommit a5d2380a874e59008bb33dc3ff91721621473afd[m
Author: patflynngithub <patflynngithub@users.noreply.github.com>
Date:   Sun Jan 13 00:40:11 2019 -0800

    Initial commit
